---

# Server timezone
timesyncd_timezone: Etc/UTC
# List of ntp main servers
timesyncd_servers: []
# List of ntp fallback servers
timesyncd_fallback_servers: 
  - 0.ubuntu.pool.ntp.org
  - 1.ubuntu.pool.ntp.org
  - 2.ubuntu.pool.ntp.org
  - 3.ubuntu.pool.ntp.org
  - ntp.ubuntu.com
# Max time in seconds in network travel time between host and server.
# Servers over this limit will be skipped.
timesyncd_root_distance_max_seconds: 5
# Interval of polling
timesyncd_poll_interval_min_seconds: 32
timesyncd_poll_interval_max_seconds: 2048
